# This is a basic workflow to help you get started with Actions

name: TestCD

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    env:
      DATETIME: $(date +%F-%H-%M-%S)
      REGISTRY: registry.cn-hangzhou.aliyuncs.com
      PROJECT: demo

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Echo Time
          export TZ='Asia/Shanghai'
          echo "VERSION_TAG=`echo ${{ env.DATETIME }}`" >> $GITHUB_ENV
