jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      DATETIME: $(date +%F-%H-%M-%S)
      REGISTRY: registry.cn-hangzhou.aliyuncs.com
      PROJECT: demo  #替换

    - name: Echo Time
      run: |
          export TZ='Asia/Shanghai'
          echo "VERSION_TAG=`echo ${{ env.DATETIME }}`" >> $GITHUB_ENV
          
    - name: Login to ALiyun Docker
      uses: docker/login-action@v1
      with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USER_NAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

    - name: Build and Push the Docker image to ACR
      working-directory: ./WebApp1
      run: |
           echo ${{ secrets.ACCESS_TOKEN }} | docker login ghcr.io -u ci-kycloudtech --password-stdin
           docker build . --file Dockerfile --tag ${{ env.REGISTRY }}/ai/${{ env.PROJECT }}:${{ env.VERSION_TAG }}
           docker push ${{ env.REGISTRY }}/ai/${{ env.PROJECT }}:${{ env.VERSION_TAG }}
           