name: Build Docker & Push

on:
  push:
    branches: [ "develop" ]

jobs:
  deploy-docker:
    runs-on: ubuntu-latest

    steps:
      - run: echo 'The triggering workflow passed'
 
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Variable substitution
        uses: microsoft/variable-substitution@v1 
        with:
            files: 'WebApp1/WebApp1/appsettings.Development.json'
        env:
            ConnectionStrings.Default: $DEFAULTCONNECTIONSTRING
            Url: https://github.com/${{github.repository}}

      - name: Test printing your secret (Remove this step in production)
        run: cat WebApp1/WebApp1/appsettings.Development.json

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: registry.cn-hangzhou.aliyuncs.com
          username: ${{ secrets.DOCKER_USER_NAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: registry.cn-hangzhou.aliyuncs.com/donald-repo/demo
          tags: latest
      
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: WebApp1/WebApp1/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
