name: Variables in Uat

on:
  push:
    branches: [develop]

environment: Uat

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: First script from job1
        run: echo We use the global workflow variable $deployEnv

      - name: print env
        run: echo $deployEnv

      - name: print var
        run: echo ${{vars.CUSTOMVAR}}

      