name: Variables in Uat

on:
  push:
    branches: [develop]

jobs:
  job1:
    environment: Uat
    env:
        deployEnv: Uat

    runs-on: ubuntu-latest

    steps:
      - name: First script from job1
        run: echo We use the global workflow variable $deployEnv

      - name: print env
        run: echo $deployEnv

      - name: print var
        run: echo ${{vars.CUSTOMVAR}}

      