name: Variables in Uat

on:
  push:
    branches: [develop]

env:
  deployEnv: Uat

jobs:
  job1:
    environment: ${{env.deployEnv}}
    runs-on: ubuntu-latest

    steps:
      - name: First script from job1
        run: echo We use the global workflow variable $deployEnv

      - name: print env
        run: echo "$GITHUB_ENV"

      - name: print var
        run: echo ${{vars.CUSTOMVAR}}

      